
<!Doctype html>
<html lang="en-us">

	<head>
		<link rel="stylesheet" type="text/css" href="king.css">
		<meta charset="UTF-8">
    	<meta name="description" content="senior living home">
    	<meta name="keywords" content="senior citizen living home">
    	<meta name="author" content="Levi llewellyn">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<!--[if lt IE 9]>
  		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
		<title>King Mounatin PCH About</title>
    </head>

<div id="wrapper">
   
<header>
   
<img id="logo" src="images/logo.png">
<div id="headtext"><h2> Senior Living at its finest</h2></div>

</header>

<main>
	

    <nav> <a href="index.html">Home  </a> &nbsp;&nbsp;&nbsp; <a href="about.html">About Us </a> &nbsp;&nbsp;&nbsp; <a href="location.html">Location </a>&nbsp;&nbsp;&nbsp; <a href="tour.html">Virtual Tour </a>&nbsp;&nbsp;&nbsp; <a href="contact.html">Contact</a> 
    </nav>
<div><br>
 
<h3 class="title">OUR MISSION:</h3> <img class="bpic" src="images/nurse.jpg">
Our mission is client centred. <br> 
Providing the highest quality of interactive caregiving while promoting dignity, healing, independence and life satisfaction for those served.


<h3 class="title">OUR GOAL: </h3>
Making every moment of life count with love, patience and understanding.<br>
Respecting and appreciating our Residents. <br>
Creating a comfortable and safe environment for our Residents. <br>
Encouraging independence to our Residents to maintain a healthy self-esteem. 



<h3 class="title">ABOUT US </h3>
King's Mountain Personal care home is a locally owned home that provides a high and exceptional standard service and patient care. 
Our team work is made up of experienced nurses and caregivers who are compassionate, caring, loving and reliable. 
Who goes an extra mile to the satisfaction of our Residents. <br>

<ul>
    <li> We do Back Ground Checks and TB Screening to all our Staff.</li>
    <li>Our Staff are C.P.R Trained and C.N.A licensed. </li>
    <li>We do continueous ongoing training to our caregivers.</li>
</ul>
 
 





</main>


		<footer>	Copyright &copy;2018 kingmountainPCH 
				<a href="mailto:levi@yourmon.com"><br>kingmountainPCH.com</a>
				</footer>

</div>
</html>